spring.data.mongodb.uri=mongodb+srv://passwordformongo:user@cluster0.lgieq.mongodb.net/CaseStudy?retryWrites=true&w=majority

server.port=8081
spring.application.name=user-service
eureka.instance.prefer-ip-address=true
