spring.data.mongodb.uri=mongodb+srv://passwordformongo:user@cluster0.lgieq.mongodb.net/CaseStudy?retryWrites=true&w=majority

spring.data.mongodb.auto-index-creation= true
server.port=8083
spring.application.name=booking-service
eureka.instance.prefer-ip-address=true

#urls
urls.get-trip-url=http://train-service/train/trip/get
urls.get-train-url=http://train-service/train/get-by-id
urls.put-trip-schedule-url=http://train-service/train/trip-schedule/update
urls.get-trip-schedule-url=http://train-service/train/trip-schedule/get-trip-by-id
urls.post-trip-schedule-url=http://train-service/train/trip-schedule/add


#Compartment-codes
codes.first-ac=FAC
codes.second-ac=SAC
codes.third-ac=TAC
codes.first-class=FC
codes.chair-car=CC
codes.sleeper=SL

#booking status
status.booked=confirmed
status.cancel=Cancelled