spring.data.mongodb.database=CaseStudy
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port=8762

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.application.name =auth-service

#They should be only accessed through the path defined below.
zuul.ignored-services=*

#Map paths to services
zuul.routes.user-service.path=/user/**
zuul.routes.user-service.service-id=user-service
zuul.routes.user-service.strip-prefix=false

zuul.routes.train-service.path=/train/**
zuul.routes.train-service.service-id=train-service
zuul.routes.train-service.strip-prefix=false

zuul.routes.booking-service.path=/booking/**
zuul.routes.booking-service.service-id=booking-service
zuul.routes.booking-service.strip-prefix=false